<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:background="#FFEB3B"
        android:text="Google ML Kit"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btGallery"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="103dp"
        android:onClick="abrirGaleria"
        android:text="Galería"
        app:layout_constraintBottom_toTopOf="@+id/image_view"
        app:layout_constraintEnd_toStartOf="@+id/btCameras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCamera"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:onClick="abrirCamera"
        android:text="Cámara"
        app:layout_constraintBottom_toTopOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btCameras"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btCameras"
        android:layout_width="142dp"
        android:layout_height="58dp"
        android:layout_margin="5dp"
        android:onClick="PersonalizedModelRostro"
        android:text="Detección de Rostro"
        app:layout_constraintBottom_toTopOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="398dp"
        android:layout_height="460dp"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toTopOf="@+id/txtresults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGallery"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/txtresults"
        android:layout_width="392dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="Resultados:"
        app:layout_constraintBottom_toTopOf="@id/btText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btText"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:onClick="OCRfx"
        android:text="OCR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btOtro"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btFace"
        android:layout_width="126dp"
        android:layout_height="71dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:onClick="Rostrosfx"
        android:text="Número de Rostros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btOtro"
        app:layout_constraintTop_toBottomOf="@+id/txtresults" />

    <Button
        android:id="@+id/btOtro"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="14dp"
        android:onClick="Labeling"
        android:text="Etiquetado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresults"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>